# octane-testing-framework-demo-mvn

./: README.md  pom.xml
integration-test-demo/: pom.xml
integration-test-demo/src/main/java/com/microfocus/octane/testing_framework_demo/mvn/integrationtest/: App.java
integration-test-demo/src/test/java/com/microfocus/octane/testing_framework_demo/mvn/integrationtest/: AnotherAppIT.java  AppIT.java  HelloWorldIT.java
integration-test-demo/src/test/java/com/microfocus/octane/testing_framework_demo/mvn/integrationtest/category/: Slow.java
unit-test-demo/: pom.xml
unit-test-demo/src/main/java/com/microfocus/octane/testing_framework_demo/mvn/unittest/: App.java
unit-test-demo/src/test/java/com/microfocus/octane/testing_framework_demo/mvn/unittest/: AnotherAppTest.java  AppTest.java  HelloWorldTest.java
