<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microfocus.octane.testing-framework-demo.mvn</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  

  <name>parent-project</name>
  <url>https://github.com/MicroFocus</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.11</junit.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.0.0-M3</maven.failsafe.plugin.version>

  </properties>


  <modules>
    <module>unit-test-demo</module>
    <module>integration-test-demo</module>
  </modules>
</project>